<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent"
              xmlns:opencv="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent">

    <com.burhanuday.potholego.utils.OpenCameraView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:visibility="gone"
            android:id="@+id/show_camera_activity_java_surface_view"
            opencv:show_fps="true"
            opencv:camera_id="any"
            opencv:layout_constraintBottom_toBottomOf="parent"
            opencv:layout_constraintTop_toTopOf="parent"
            opencv:layout_constraintEnd_toEndOf="parent"
            opencv:layout_constraintStart_toStartOf="parent"/>
    <ImageView
            android:contentDescription="CaptureButton"
            android:tint="@color/colorPrimary"
            android:layout_width="50dp"
            android:layout_height="50dp" opencv:srcCompat="@drawable/ic_camera_24dp"
            android:id="@+id/iv_capture" opencv:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            opencv:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp" opencv:layout_constraintBottom_toBottomOf="parent"/>
    <Switch
            android:text="Flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_flash" opencv:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            opencv:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>